{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "LogFileSettings": {
    "FilePath": "Data/games.log",
    "MaxReadRetries": 5,
    "BackupBeforeRead": true
  }
}
